.swiper-container {
    width: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 100%;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.bannerlay{
	display: block;
	position: absolute;
	top: 322px;
	width: 100%;
	height: 98px;
	z-index: 9;
	img{
		height: 98px;
	}
}
.search-banner{
    position: absolute;
    left: 50%;
    margin-left: -372px;
    bottom: 74px;
    height: 32px;
    input{
        border: 4px solid #3e5184;
        height: 20px;
        line-height: 20px;
        width: 240px;
        outline: none;
        float: left;
        padding-left: 4px;
    }
    .btn-searchbanner{
        display: inline-block;
        width: 97px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        .ml10;
    }
}
.color-bai{
    color: #fff;
}
.color-blue{
    color: #3e5184;
}
