@import "lib/all.less";
@support-ie-version: 10;
@default-font-size: 14px;
@support-ie-version: 7;
@use-autoprefixer: false;
@support-html5: true;
@default-text-color:#333;
@default-input-placeholder-color:#999;
@default-base-font-family:"Microsoft YaHei", Arial, sans-serif;
@default-heading-font-family:"Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@default-old-ie-heading-font-family:"Microsoft YaHei", Arial, sans-serif;
@default-code-font-family:Monaco, Consolas, monospace;
@default-border-radius:5px;
@default-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
// global scope
.global-normalize-opentype();
// global scope
.global-reset();
// global scope
.reset-html5();
// // global scope
// .global-normalize();
body {
        font-family: "Microsoft YaHei";
        color: #2c3444;
        font-size: 14px;
        background-color: #eeeff1;
}
a{
    color: inherit;
    text-decoration: none;
}
.hover a:hover{
    .col-dblue();
    text-decoration: underline !important;
}
// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
    margin: 0 auto;
}
.dis-b{
    display: block !important;
}
.dis-i{
    display: inline-block !important;
}
.pos-r{
    position: relative;
}
.box-shadow{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.mediashadow{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}