.news{
	position: relative;
	top: -420px;
	z-index: 1000;
	overflow: hidden;
}
.newsbox{
	display: block;
	float: right;
	width: 356px;
	height: 320px;
	z-index: 1000;
	background: rgba(255, 255, 255, 0.84);
	margin-right: 24px;
	overflow: hidden;
}
.newslist{
	display: block;
	margin-bottom: 4px;
	padding: 0 12px;
	.tit{
		display: block;
		border-bottom: 1px solid #fff;
		height: 42px;
		line-height: 42px;
		vertical-align: middle;
		font-size: 18px;
		color: #203671;
		i{
			width: 26px;
			height: 26px;
			display: inline-block;
			margin: 8px 4px 8px 0;
			float: left;
		}
	}
	.tablist{
		padding: 12px 4px;
		a{
			display: inline-block;
			margin-right: 16px;
			margin-bottom: 10px;
			font-size: 14px;
			color: #333;
		}
		a:hover,a:active{
			text-decoration: underline;
			color: #203671;
		}
	}
}
.column{
	overflow: hidden;
	padding-bottom: 2px;
	margin-top: 16px;
	.coltit{
		display: block;
		height: 42px;
		line-height: 42px;
		vertical-align: middle;
		font-size: 18px;
		color: #203671;
		border-bottom: 1px solid #ddd;
		i{
			width: 26px;
			height: 26px;
			display: inline-block;
			margin: 8px 4px 8px 0;
			float: left;
		}
	}
	.col-big{
		display: block;
		width: 728px;
		float: left;
		margin-right: 16px;
	}
	.col-big770{
		width: 770px;
	}
	.col-small{
		display: block;
		width: 356px;
		float: left;
	}
	.col-class{
		display: block;
		width: 300px;
		float: left;
		margin-right: 27px;
		.btn-class{
			width: 277px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			margin:0 0 10px 0;
			border-radius: 3px;
		}
	}
	.col-lg{
		display: block;
		background: #fff;
		width: 1080px;
		padding: 0 10px;
	}
	.col-box{
		display: block;
		overflow: hidden;
		padding: 0 12px;
	}
}
.lawyerlist{
	display: block;
	overflow: hidden;
	li{
		display: block;
		float: left;
		width: 110px;
		height: auto;
		overflow: hidden;
		margin: 12px 3px;
		.pic{
			display: block;
			overflow: hidden;
			width: 110px;
			height: 130px;
			img{
				width: 100%;
			}
		}
		.text{
			text-align: center;
			a.name{
				display: inline-block;
				font-size: 14px;
				color: #203671;
				padding: 6px 0;
			}
			a.name:hover{
				text-decoration: underline;
			}
			p.info{
				line-height: 16px;
				font-size: 12px;
				height: 32px;
				overflow: hidden;
				-webkit-line-clamp: 2;
				text-overflow: ellipsis;
			}
		}
		.level{
			position: relative;
			top: -132px;
			float: right;
			background: rgba(255, 255, 255, 0.4);
			display: inline-block;
			height: 14px;
			line-height: 14px;
			overflow: hidden;
			i.star{
				background: url(../../images/ic-star.png) left center no-repeat;
				width: 8px;
				height: 14px;
				margin: 0 2px;
				display: inline-block;
			}
		}
	}
}
.lawyerlist-find{
	li{
		margin:12px 11px 31px 3px;
	}
}
.dynamic{
	display: block;
	overflow: hidden;
	padding-bottom: 8px;
	li{
		display: block;
		border-bottom: 1px dashed #ddd;
		overflow: hidden;
		padding: 8px 0;
		.figure{
			display: block;
			float: left;
			width: 34px;
			height: 34px;
			overflow: hidden;
			margin-right: 8px;
			img{
				width: 100%;
			}
		}
		a.pagelink{
			font-size: 14px;
			line-height: 16px;
			height: 32px;
			overflow: hidden;
			-webkit-line-clamp: 2;
			text-overflow: ellipsis;
		}
		a.pagelink:hover{
			text-decoration: underline;
			color: #07245c;
		}
	}
}
.medialist{
	display: block;
	overflow: hidden;
	padding: 12px 0 8px 0;
	.mediabox{
		display: block;
		float: left;
		width: 230px;
		height: 160px;
		overflow: hidden;
		margin: 4px 2px 8px 2px;
		.pic{
			width: 100%;
		}
		.mediatit{
			position: relative;
			top: -30px;
			display: block;
			height: 28px;
			line-height: 28px;
			font-size: 12px;
			color: #fff;
			background: rgba(7, 36, 92, 0.8);
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 0 6px;
		}
		a.btn-play{
			position: relative;
			top: -136px;
			left: 91px;
			display: block;
			width: 48px;
			height: 48px;
			background: url(../../images/btn-media.png) left center no-repeat;
			opacity: 0.6;
			text-indent: -999px;
			overflow: hidden;
		}
		a.btn-play:hover{
			opacity: 1;
		}
	}
}
.inform{
	display: block;
	overflow: hidden;
	padding-bottom: 8px;
	li{
		display: block;
		height: 34px;
		line-height: 34px;
		border-bottom: 1px dashed #ddd;
		a.link{
			font-size: 14px;
			display: inline-block;
			width: 80%;
			float: left;
			color: #333;
		}
		a.link:hover{
			text-decoration: underline;
			color: #07245c;
		}
		span.time{
			display: inline-block;
			float: right;
			font-size: 12px;
		}
	}
	li:hover{
		color: #07245c;
	}
}
.smallban{
	display: block;
	width: 356px;
	height: 130px;
	.box-shadow;
	margin-top: 16px;
	img{
		width: 100%;
	}
}
.officelist{
	display: block;
	overflow: hidden;
	padding: 14px 0;
	li{
		display: block;
		float: left;
		margin: 0 10px;
		width: 160px;
		overflow: hidden;
		font-size: 12px;
		a.pic{
			display: inline-block;
			width: 158px;
			height: 158px;
			overflow: hidden;
			border: 1px solid #ddd;
			img{
				width: 100%;
			}
		}
		.info{
			display: block;
			height: 32px;
			line-height: 16px;
			color: #333;
			overflow: hidden;
			-webkit-line-clamp: 2;
			text-overflow: ellipsis;
			margin: 4px 2px;
		}
		.tit{
			color: #203671;
			margin: 4px 2px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.notes{
			display: block;
			overflow: hidden;
			color: #aaa;
			margin: 4px 2px;
			span.place{
				float: left;
			}
			span.num{
				float: right;
			}
		}
	}
}
.officelist-find{
	li{
		margin:0 13px;
	}
}
.questionlist,.arealist{
	padding: 12px 4px;
		
		a:hover,a:active{
			text-decoration: underline;
			color: #203671;
		}

}
.questionlist{
	a{
			display: inline-block;
			margin-right: 14px;
			margin-bottom: 17px;
			font-size: 14px;
			color: #333;
		}

}
.arealist{
	li{
		padding-bottom: 17px;
		a{
			padding:0 1px;
		}
	}
}
.user-list{
	float: left;
	padding: 0 10px;
	li{
		padding: 
		15px 20px;
	
		.btn-check{
			width: 38px;
			height: 19px;
			line-height: 19px;
			cursor: pointer;
			margin-left: 10px;
			.font12; 
		}
		i.star{
				background: url(../../images/star-big.png) left center no-repeat;
				width: 18px;
				height: 18px;
				margin: 0 5px;
				display: inline-block;
			}

	}
}
.btn-zixun{
		width: 150px;
		height: 40px;
		line-height: 40px;
		margin-left: 15px;
		cursor: pointer;
		.font14;
	}
.btn-style{
			border:1px solid #172c65;
			color: #fff;
			background: #3e5184;
			padding: 0;
			text-align: center;
			border-radius: 3px;
		}
.lawyer-slilling{
	position: absolute;
	left: 30px;
	bottom: 30px;
	h1{
		.font24;
		color: #3e5184;
		padding: 26px 0;
	}
}
.slilling-class{
	button{
		.btn-style;
		padding: 0 8px;
		height: 25px;
		margin-right: 22px;

	}

}
