.h527{
	height: 527px;
}
.w315{
	width: 315px;
}
.mar10{
	margin-top: 10px;
}
.mar20{
	margin-top: 20px;
}
.m20{
	margin: 20px 0;
}
.p10{
	padding:10px 0;
}
.post-r{
	position: relative;
}
.fr{
	float: right;
}
.fl{
	float: left;
}
.border{
	border:1px solid #bdbdbd;
}
.register{
	.login;
	top:58px;
}
.login{
	width: 335px;
	background: #fff;
	border-radius: 3px;
	position:absolute;
	top:100px;
	right: 107px;
	.login-box{
		padding: 0 10px;
		.login-title{
			color: #313131;
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #bdbdbd;
			.font18;
		}
		.msg-box{
			background: #fff6d2;
			height: 24px;
			border:1px solid #ffe57d;
			line-height: 24px;
			.font12;
			.msg{
				background: url(../../images/msg.png) no-repeat;
				padding-left: 40px;
				background-position: 10px;
			}
		}
		.field{
			height: 40px;
			position: relative;
			.input-box{
				display: block;
				width: 38px;
				height: 38px;
				background: #f3f3f3;
				position: absolute; 
				text-align: center;
				line-height: 40px;
				.border;
			}
			.username{
				position: absolute;
				left: 50px;
				line-height: 40px;
				color: #bdbdbd;
			}
	}
	.register-box{
		height: 30px;
		.mar10;
		.register-name{
			display: inline-block;
			width: 73px;
			line-height: 30px;
			text-align: right;
			padding-right: 10px;
			.fl;
			.font14;
		}
		.register-input{
			height: 26px;
			width: 230px;
			.border;
			.fr;
		}
		.register-cel{
			height: 26px;
			width: 133px;
			.border;
		}
		.get-code{
			height: 30px;
			width: 92px;
			background: #203671;
			border:0;
			color: #fff;
			cursor: pointer;
			padding: 0;
			.fr;
			.font12;
		}
	}
		.login-text{
			width: 263px;
			height: 36px;
			padding-left: 50px;
			.border;
			.font14;
	}
		.btn{
			display: block;
			width: 315px;
			height: 36px;
			background: #203671;
			text-align: center;
			line-height: 36px;
			color: #fff;
			.font18;
		}
			.info-text{
				.font12;
				line-height: 20px;
				padding:10px 0;
			}
			.btn-register{
				.fr;
				.font14;
				height: 18px;
				padding-left: 23px;
				background:url(../../images/arrow-go.png) no-repeat;

			}
	}
}

